VITE_SUPABASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwb2h1Y29iZHppbGR2Z3Zvd2h6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzg2Mzk3MywiZXhwIjoyMDU5NDM5OTczfQ.sORc19H3E8YHcUcv4DPXrrl0tLNRXgdIBefvGZlU_gQ'

VITE_SUPABASE_URL='https://zpohucobdzildvgvowhz.supabase.co'